/* responsividade */

/* small laptops a partir de 1100px */
@media (max-width: 1100px) {
    .plans-container {
      width: 95%;
    }
  
    .plan {
      margin: 0 5px;
    }
  }
  
  /* tablet 900px */
  @media (max-width: 900px) {
    .main-banner p {
      padding: 0 6rem;
    }
  
    .searchdomain-container {
      padding: 2rem 4rem;
    }
  }
  
  /* celular 576px */
  @media (max-width: 576px) {
    html,
    body {
      overflow-x: hidden;
    }
  
    .navbar-items li {
      font-size: 12px;
      margin-left: 10px;
    }
  
    .main-banner p {
      padding: 0 2rem;
    }
  
    .services-container ul {
      flex-direction: column;
    }
  
    .plans-container {
      flex-direction: column;
      width: 100%;
      padding: 0 2rem;
    }
  
    .plan {
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;
    }
  
    .searchdomain-container h2 {
      font-size: 28px;
    }
  
    .searchdomain-container input[type="text"] {
      width: 100%;
    }
  
    .contact-container {
      padding: 3rem 2rem;
    }
  
    .contact-container input,
    .contact-container textarea {
      width: 100%;
      margin: 10px 0;
    }
  }

*{
  margin:0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
h1,h2,h3{
  color:#333;
}
p{
  color:#70747a;
}
.navbar-container{
  width: 100%;
  height: 80px;
  background-color: #232a31;
  padding: 0 2rem;
}
nav{
  position: relative;
}
.logo{
  width: 50px;
  margin-top: 15px;
}
.navbar-items{
position: absolute;
right: 0;
height: 80px;
line-height: 80px;
margin: 0;
display: inline-block;
}
.navbar-items li{
  display: inline-block;
  text-transform: uppercase;
  margin-left: 25px;
}
.navbar-items a{
  color: #fff;
  text-decoration: none;
  transform: 0.5s;
}
.navbar-items a:hover{
  color: #ccc;
}
.default-btn{
  padding: 15px 20px;
  background-color: #2cc76a;
  border-radius: 5px;
}
.default-btn:hover{
  background-color:#22bb5f;
  color: #fff; 
}

.main-banner{
  background-image: url(../img/mainbanner.png);
  padding: 10rem 0;
  background-size: cover;
  background-position: center;
}
.main-banner h1,
.main-banner p{

  color:#fff;
  text-align: center;
  font-weight:bold;
  text-shadow: #000 3px 2px 3px;
}

.main-banner h1{
  font-size: 54px;
}
.main-banner p{
  font-size: 32px;
}
.services-container{
  padding: 5rem 0;
}

.services-container ul{
  display: flex;
  width: 90%;
  margin:0 auto;
}
.services-container li{
flex:1 1 200px;
list-style: none;
text-align: center;
padding: 20px;
}
 .fas{
  font-size:60px;
  margin-bottom: 15px;
 }
 .fa-shield-alt{
  color:#2cc76a;
 }
 .fa-rocket{
  color:#ef3f29;
 }
 .fa-comments{
  color:#ef8f29;
 }
 .services-container h3{
   margin-bottom: 25px;
 }
 .services-container{
  line-height: 24px;
 }

 .pricing-container{
  padding-bottom: 5rem;
  text-align: center;
 }

 .pricing-container h2{
  font-size: 36px;
 }

 .pricing-container p{
  font-size: 20px;
 }