<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDC_HOST</title>
    <!--CSS-->
    <link rel="stylesheet" href="../teste_hd_host/css/style.css">

    <!--icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!---->
    <div class="container">
        <div class="navbar-container">
            <nav>
                <a href="#">
                    <img src="img/hdchostlogo.png" alt="HDC host" class="logo">
                </a>
                <ul class="navbar-items">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Preço</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <li>
                        <a href="#" class="default-btn">Entrar</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!--Sessão de banner-->
            <main>
                <div class="main-banner">
                    
                    <h1>HDC HOST</h1>
                    <p>Os melhores serviços para projetos de todos os tamanhos!</p>
                </div>
                <section class="services-container">
                    <ul>
                        <li>
                            <i class="fas fa-shield-alt"></i>
                            <h3>Segurança</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Consequatur aperiam culpa omnis id? Corporis voluptas numquam, 
                                maxime tempore magni libero possimus exercitationem, 
                                commodi eaque dolorum perspiciatis eum itaque officia atque.
                            </p>
                        </li>

                        <li>
                            <i class="fas fa-rocket"></i>
                            <h3>Perfomance</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Consequatur aperiam culpa omnis id? Corporis voluptas numquam, 
                                maxime tempore magni libero possimus exercitationem, 
                                commodi eaque dolorum perspiciatis eum itaque officia atque.
                            </p>
                        </li>

                        <li>
                            <i class="fas fa-comments"></i>
                            <h3>Suporte 24/7</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Consequatur aperiam culpa omnis id? Corporis voluptas numquam, 
                                maxime tempore magni libero possimus exercitationem, 
                                commodi eaque dolorum perspiciatis eum itaque officia atque.
                            </p>
                        </li>
                    </ul>
                </section>
                <!-- Sessão de Preços-->
                <section class="pricing-container">
                    <h2>Planos e Preços</h2>
                    <p>Selecione o plano que atende as suas necessidades</p>
                    <div class="plans-container">
                    <div class="plan">
                        <ul>
                            <li class="price">R$15/mês</li>
                            <li class="plan-name">Básico</li>
                            <li>2GB de espaço</li>
                            <li>25 contas de e-mail</li>
                            <li>C-panel</li>
                            <li>Suporte 24/7</li>
                            <li class="plan-btn">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$30/mês</li>
                            <li class="plan-name">Dedicado </li>
                            <li>5GB de espaço</li>
                            <li>50 contas de e-mail</li>
                            <li>C-panel</li>
                            <li>Suporte 24/7</li>
                            <li class="plan-btn">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price recommended">R$50/mês</li>
                            <li class="plan-name">Dedicado Plus</li>
                            <li>10GB de espaço</li>
                            <li>100 contas de e-mail</li>
                            <li>C-panel</li>
                            <li>Suporte 24/7</li>
                            <li class="plan-btn recommended">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$100/mês</li>
                            <li class="plan-name">Cloud</li>
                            <li>20GB de espaço</li>
                            <li>200 contas de e-mail</li>
                            <li>C-panel</li>
                            <li>Suporte 24/7</li>
                            <li class="plan-btn">Saber mais</li>
                        </ul>
                    </div>
                </div>
                </section>
                <!--5º parte input para buscar e botão de procurar-->
                <section class="searchdomain-container">
                    <h2>Qual domínio você quer para o seu site?</h2>
                    <p>Verifique se o domínio está disponível?</p>
                    <form>
                        <input type="text"
                            name="domain"
                            id="domain"
                            placeholder="Digite seu domínio desejado"
                        >
                        <input type="submit" value="Procurar domínio">
                    </form>
                </section>
                <!--6º parte forms de mensagem e rodapé-->
                <section class="contact-container">
                    <h2>Mande sua mensagem</h2>
                    <p>Envie sua mensagem, em até 4 horas um especialista entrará em contato</p>
                    <form action="">
                        <input type="text" name="name" id="name" placeholder="Seu nome">
                        <input type="email" name="email" id="email" placeholder="Seu email">
                        <textarea name="message" id="message" placeholder="Descreve o que você precisa"></textarea>
                        <input type="submit" value="Enviar">
                    </form>
                </section>

            </main>
            <footer>
                <p>hDC Host @2022</p>
            </footer>
    </div>
</body>
</html>